REACT_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/
REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries
REACT_APP_WS_SERVER_URL=https://meeting.mobifone.vn/wb/api
REACT_APP_ROOM_SERVER_URL=https://meeting.mobifone.vn/api
REACT_APP_DISABLE_TRACKING=true
FAST_REFRESH=false

